<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Lingeries</string>
			<key>INEnumDisplayNameID</key>
			<string>gByDnh</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Lingeries</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jsU4B3</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>slip</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SX0mgU</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>slip</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>bra</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1hcHOV</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>bra</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>beha</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>xo1A9z</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>bh</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>Ng03c8</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>body</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tY8MGP</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>body</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>pD4TDI</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20E241</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12E262</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.5</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>String</string>
			<key>INIntentDescription</key>
			<string>Get the cheapest lngr</string>
			<key>INIntentDescriptionID</key>
			<string>i3DYKo</string>
			<key>INIntentInput</key>
			<string>sort</string>
			<key>INIntentKeyParameter</key>
			<string>sort</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>sort</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>See you'r cheapest lngr</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>vDMePj</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetCheapest</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>sort</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>See you'r cheapest lngr</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>MVXYVs</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>See you'r cheapest lngr</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>gAGZyx</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Sort</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>QOTMxw</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Lingeries</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>pD4TDI</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>slip</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>sort</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${sort}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>vfwDbQ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${sort}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>VsqJZa</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>NoFound</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>Sorry we didn't have ${sort} indexed</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>0SAgVu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${sort}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>cFLgRf</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${sort}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>G6FBtp</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>9jpH6t</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>omAdhR</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseOutput</key>
				<string>sort</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Sort</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>zDlFCl</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>Lingeries</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>pD4TDI</string>
						<key>INIntentResponseParameterName</key>
						<string>sort</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Cheapest</string>
			<key>INIntentTitleID</key>
			<string>ozqF49</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
