<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Lingeries</string>
			<key>INEnumDisplayNameID</key>
			<string>3reOQd</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Lingeries</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>slip</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fxUGdu</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>body</string>
					<key>INEnumValueDisplayNameID</key>
					<string>G3cmwd</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>body</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Bodys</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>EnoWxs</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>body</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>dVJaAX</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>bodys</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>0aWEOr</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>bh</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Xypj4D</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>bh</string>
					<key>INEnumValuePronunciationHint</key>
					<string>bra</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>GHqNS9</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>bh</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>I6EsX4</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>beha</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>RJTDtk</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>bra</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>JuCnCj</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>bra</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>cNzH0F</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>bra</string>
					<key>INEnumValueDisplayNameID</key>
					<string>A1267P</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>bra</string>
					<key>INEnumValuePronunciationHint</key>
					<string>bh</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>OEuXUa</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>slip</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NNlzsv</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>slip</string>
					<key>INEnumValuePronunciationHint</key>
					<string>slips</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>6viKMU</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>LJamK2</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20E241</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12E262</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.5</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>String</string>
			<key>INIntentDescription</key>
			<string>Get's the cheapest lingerie form lngr</string>
			<key>INIntentDescriptionID</key>
			<string>4mP2tV</string>
			<key>INIntentInput</key>
			<string>sort</string>
			<key>INIntentKeyParameter</key>
			<string>sort</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>sort</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get the cheapest ${sort}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>BPgrLa</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>Cheapest</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>sort</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Get the cheapest ${sort}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>hIvyEL</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Lngr Watcher</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ublLuU</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Sort</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>JZ7OQe</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Lingeries</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>LJamK2</string>
					<key>INIntentParameterName</key>
					<string>sort</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${sort}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>JnLYp9</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${sort}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>yR7Noy</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>notFound</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>Sorry, we found nothing</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>2ouPPq</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The ${succes} is the cheapest</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>6pBvin</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The ${succes} is the cheapest</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>77vJIk</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Sorry, we made a mistake${failure}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>9G1p05</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, we made a mistake${failure}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>X2tfkE</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>succes</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Failure</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>hvxUm9</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>failure</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Succes</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>1uEN1G</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>succes</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Cheapest</string>
			<key>INIntentTitleID</key>
			<string>Iuq6u1</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
