
A capite (usque) ad calcem
Van top tot teen.;;

A Deo rex, a rege lex
Van God de koning, van de koning de wet.;;

A mari usque ad mare
Van zee tot zee.;;

Ab imo pectore
Uit het diepst van het hart.;;

Ab orbe condito
Vanaf de schepping van de wereld.;;

Ab uno disce omnes
Leer uit één allen kennen.;;

Absens carens
De afwezige krijgt niets.;;

Absentia mentis
Afwezigheid van geest.;;

Absit invidia verbo
Zonder grootspraak.;;

Absit omen
Het voorteken zij verre.;;

Absque omni exceptione
Zonder enige uitzondering.;;

Absque ulla condicione
Zonder enige voorwaarde.;;

Abusus non tollit usum
Misbruik heft goed gebruik niet op.;;

Accidere ex una scintilla incendia passim
Uit een kleine vonk zijn vaak hele branden voortgekomen.;;

Accipere quam facere praestat iniuriam
Het is beter onrecht te ondergaan dan te begaan.;;

Acta est fabula
Het spel is afgelopen.;;

Actore non probante reus est absolvendus
Als de aanklager geen bewijs levert, dient de aangeklaagde vrij te worden gesproken.;;

Actori incumbit probatio
De bewijslast ligt bij de aanklager.;;

Actum ut supra (a.u.s.)
Gedaan als boven.;;

Ad captandum vulgus
Om het volk te winnen.;;

Ad impossibile nemo tenetur
Niemand wordt geacht het onmogelijke te doen.;;

Ad dies vitae
Voor de dagen van het leven. (levenslang);;

Ad fundum
Tot op de bodem. (In een teug leegdrinken, is een studententerm);;

Ad hanc vocem (a.h.v.)
Bij dit woord.;;

Ad hoc delegatus (a.h.d.)
Hiertoe aangewezen.;;

Ad hunc locum (a.h.l.)
Te dezer plaatse. (Op deze plaats.);;

Aeternum vale
Vaarwel voor eeuwig.;;

Aliquando et insanire iucundum est
Soms is ook dwaas doen aangenaam.;;

Ad impossibile nemo tenetur
Tot het onmogelijke is niemand verplicht.;;

Ad infinitum
Tot in het oneindige.;;

Ad multos annos
Nog vele jaren.;;

Ad tempus vitae
Voor het leven.;;

Ad unum omnes
Tot op de laatste man.;;

Adhuc sub iudice lis est
Het geschil is onder de rechter, de zaak is nog niet beslist.;;

Adsum qui feci
Hier ben ik, ik ben de schuldige.;;

Adversae res admonent religionem
Tegenspoed spoort aan tot godsdienst. (Nood leert bidden.);;

Aequo animo
Met gelijkmoedige geest. (Zonder van zijn stuk te raken.);;

Affirmanti incumbit probatio
De bewijslast ligt bij hem die iets beweert.;;

Aliquando et insanire iucundum est
Het is wel eens prettig om gek te doen.;;

Aliquis malo fuit usus in illo
Er was tenminste nog iets goeds bij de ramp. (Een geluk bij een ongeluk.);;

Alta mente repostum
Diep in de ziel bewaard.;;

Aliquis in omnibus, nullus in singulus
Een beetje weten van alles, maar niets geheel beheersend.;;

Alter ego
mijn tweede ik.;;

Alterius non sit, qui suus esse potest
Wie zijn eigen meester kan zijn, moet niet afhankelijk zijn van een ander.;;

Altum silentium
Diep stilzwijgen.;;

Amantes amentes
Verliefden zijn verdwaasden.;;

Amicis inimicis promptus
Voor vriend en vijand paraat.;;

Amicitiae causa
Omwille van de vriendschap.;;

Amicorum esse communia omnia
Onder vrienden is alles gemeenschappelijk.;;

Amicus certus in re incerta cernitur
Een echte vriend wordt in onzekere tijden opgemerkt.;;

Animum debes mutare, non caelum
U moet de instelling van uw geest veranderen, niet van problemen weglopen.;;

Amor non celatur
Liefde kan men niet verbergen.;;

Amor omnia vincit
Liefde overwint alles.;;

Amor tussisque non celantur
Liefde en hoest blijven niet verborgen.;;

Animo deliberato
Met voorbedachten rade.;;

Anguis (latet) in herba
Er schuilt een adder onder het gras.;;

Anno aetatis suae
In het jaar van zijn leven. (Op de leeftijd van.);;

Anno Domini
In het jaar des Heren. (Jaartal vanaf de geboorte van Christus.;;

Anno mundi
In het jaar van de wereld.;;

Ante omnia
Voor alles. (De eerste keer.);;

Ardua per praeceps gloria vadit iter
De roem schrijdt moeizaam langs een steile weg omhoog.;;

Armis potentius aequum
Het recht is sterker dan wapens.;;

Arrectis auribus
Met gespitste oren.;;

Ars amandi
Liefdeskunst.;;

Ars gratia artis
Kunst om de kunst.;;

Auctor opus laudat
De maker looft het werk.;;

Audaces fortuna iuvat
Het geluk is met hen die durven.;;

Audendo magnus tegitur timor
Onder een vertoon van durf gaat grote angst schuil.;;

Audi, vide, tace, si vis vivere in pace
Hoor, zie en zwijg, als je in vrede wilt leven.;;

Audiatur et altera pars
Ook de tegenpartij worde gehoord.;;

Aurea mediocritas
Gulden middelmaat.;;

Aures habent et non audient
Zij hebben oren, doch horen niet.;;

Aut vincere, aut mori
Of overwinnen of sterven.;;

Auxiliante Deo
Met Gods hulp.;;

Avarus nisi cum moritur, nil recte facit
Het enige goede dat een vrek doet, is doodgaan.;;

Ave atque vale
Gegroet en vaarwel.;;
Barba non facit philosophum
Een baard maakt nog lang geen filosoof.;;

Barbarus hic ego sum, qui non intellegor ulli
Ik ben hier een barbaar, omdat ik door niemand begrepen word.;;

Beata Maria Virgo
De heilige maagd Maria.;;

Beatae memoriae
Zaliger gedachtenis.;;

Beati pauperes spiritu
Zalig zijn de armen van geest.;;

Beatius est magis dare quam accipere
Het is zaliger te geven dan te ontvangen.;;

Beatus ille, qui procul negotiis
Gelukkig is hij, die zich verre van zaken houdt.;;

Bellum est sua vitia nosse
Het is mooi je eigen fouten te kennen.;;

Bene ferre magnam disce fortunam
Leer goed omgaan met gtoot geluk.;;

Benedicamus Domino
Laten wij de Heer zegenen.;;

Benedictus, qui venit in nomine Domini
Gezegend hij die komt in de naam des Heren.;;

Beneficio deorum
Dank zij de goden.;;

Beneficium accipere libertatem est vendere
Een gunst aannemen, is vrijheid verkopen.;;

Benevole lector
Welwillende lezer.;;

Bis vincit qui se vincit
Wie zichzelf overwint, heeft een dubbele overwinning behaald.;;

Bona fide
Te goeder trouw.;;

Boni pastoris est tondere pecus, non deglubere
Een goede herder scheert zijn schapen, maar trekt hen niet het vel over de oren.;;

Brevis esse laboro, obscurus fio
Als ik probeer kort te zijn, word ik onduidelijk.;;

Brevis nobis a natura vita data est
Slechts een kort leven is ons van nature gegeven.;;

Cadit quaestio
De kwestie vervalt bij dezen. (Geen verdere discussie mogelijk.);;

Caeli enarrant gloriam Dei
De hemelen vertellen de roemrijke daden van God.;;

Caelum et terras miscere
Hemel en aarde bewegen.;;

Canere surdo
Zingen voor een dove.;;

Canis timidus vehementius latrat quam mordet
Een angstige hond blaft meer dan hij bijt. (Blaffende honden bijten niet.);;

Censor morum
Een zedenmeester.;;

Captatio benevolentiae
Beroep doen op welwillendheid.;;

Carpe diem
Pluk de dag.;;

Carpe noctem
Benut de nacht.;;

Carpent tua poma nepotes
De nakomelingen zullen je vruchten plukken.;;

Casus pro animo
Een vriendendienst.;;

Certo certius
Zekerder dan zeker.;;

Certa amittimus, dum incerta petimus
We verliezen het zekere, zolang we naar het onzekere streven.;;

Cessante causa cessat effectus
Als de oorzaak ophoudt, houdt ook het gevolg op.;;

Circulus vitiosus
Vicieuze cirkel.;;

Cito arescit lacrima, praesertim in alienis malis
Een traan droogt snel, vooral bij andermans ongeluk.;;

Cogitationis poenam nemo patitur
Niemand ondergaat straf voor gedachten. (Gedachten zijn vrij.);;

Cogito ergo sum
Ik denk dus ik besta.;;

Contra vim mortis non est medicamen in hortis
Tegen de kracht van de dood is er geen kruid gewassen.;;

Conanti dabitur
Aan hem die waagt, zal gegeven worden.;;

Conclamatum est
Alles is voorbij.;;

Concordia res parvae crescunt
Door eendracht worden kleine dingen groot.;;

Concordia parvae res crescunt, discordia maximae dilabuntur
De kleinen groeien door eendracht, ook de grootsten gaan ten onder door tweedracht.;;

Confide recte agens
Heb vertrouwen als je meent juist te handelen.;;

Conscia mens recti famae mendacia risit
Wie zich van zijn eerlijkheid bewust is, lacht om de leugens van het gerucht.;;

Consensu omnium
Met algemene stemmen aangenomen.;;

Consilio manuque
Met beleid en handwerk.;;

Conscius ipse sibi de se putat omnia dici
Een schuldbewuste denkt dat alles wat gezegd wordt, over hem gaat.;;

Contra principia negantem disputari non potest
Men kan niet redeneren met iemand die beginselen ontkent.;;

Compesce mentem
Bedwing je drift.;;

Compos mentis
In het volle bezit van zijn verstand.;;

Coniunctis viribus
Met vereende krachten.;;

Constantia et labore
Door volharding en inspanning.;;

Cornix cornici numquam oculos effodit
De ene kraai pikt de andere de ogen niet uit. (Slechte mensen sparen elkaar.);;

Crescit scribendo scribendi studium
Met het schrijven groeit de schrijflust.;;

Crescit sub pondere virtus
De deugd groeit door de verdrukking.;;

Crescite et multiplicamini
Zijt vruchtbaar en vermenigvuldigt.;;

Crescunt anni, decrescunt vires
De jaren nemen toe, de krachten nemen af.;;

Crimine ab uno disce omnes
Naar die misdaad van een van hen, kan je hen allen beoordelen.;;

Cuiusvis hominis est errare, nullius nisi insipientis in errore perseverare
Iedereen kan zich vergissen, maar alleen een dwaas blijft in zijn dwaling volharden.;;

Culpam poena premit comes
Straf volgt schuld als haar metgezel.;;

Cum finis est licitus, etiam media sunt licita
Als het doel geoorloofd is, zijn ook de middelen geoorloofd.;;

Cum grano salis
Met een korreltje zout.;;

Cum laude
Met onderscheiding.;;

Cum omnibus bonis quiescat (C.O.B.Q.)
Moge hij rusten met alle goede zielen.;;

Dabit deus his quoque finem
De godheid zal hieraan ook een einde maken.;;

Da mihi factum, dabo tibi ius
Geef mij de feiten, dan geef ik u het recht.;;

Damnant quod non intellegunt
Ze veroordelen wat ze niet begrijpen.;;

De fructu arbor cognoscitur
Aan de vruchten kent men de boom.;;

De fumo ad flammam
Van de rook in het vuur. (Van de regen in de drup.);;

De gustibus et coloribus non est disputandum
Over smaken en kleuren valt niet te twisten.;;

De gustibus non est disputandum
Over smaak valt niet te twisten.;;

De minima magnus scintilla nascitur ignis
Van een kleine vonk komt een groot vuur.;;

De mortuis nil nisi bene
Over de doden niets dan goed.;;

Debitum naturae
De schuld van de natuur.;;

Decet verecundum esse adolescentem
Een jongeling hoort bescheiden te zijn.;;

Dei gratia
Door Gods genade.;;

Deliberando saepe perit occasio
Doordat men te lang beraadslaagt, gaat vaak een goede kans verloren.;;

Decessit sine prole (d.s.p.)
Gestorven zonder nakomelingen.;;

Deliberandum est saepe, statuendum est semel
Men moet vaak overleggen, maar slechts eenmaal beslissen.;;

Dente lupus, cornu taurus petit
Een wolf valt aan met zijn tanden, een stier met zijn horens.;;

Deo gratias
God zij dank.;;

Deo volente
Als god het wil.;;

Dictum (ac) factum reddidi
Het is kant en klaar.;;

Dictum factum
Zo gezegd, zo gedaan.;;

Dictum sapienti sat est
Voor een goed verstaander is dit woord genoeg.;;

Difficilia quae pulchra
Schoon is wat moeilijk (te bereiken) is.;;

Dii te ament
Mogen de goden met u zijn.;;

Dimidium facti qui coepit habet
Goed begonnen is half gewonnen.;;

Discendo discimus
Al lerende leren wij.;;

Disciplina vitae scipio
Onderwijs is een staf voor het leven.;;

Discipulus est prioris posterior dies
De volgende dag is de leerling van de voorafgaande.;;

Divide et impera
Verdeel en heers.;;

Divide ut regnes
Verdeel om te regeren.;;

Do ut des
Ik geef, opdat jij geve.;;

Docendo discimus
Door te onderwijzen leren we zelf.;;

Dominus tecum
De Heer zij met u.;;

Dominus vobiscum
De Heer zij met u.;;

Dona nobis pacem
Geef ons de vrede.;;

Dosis facit remedium sive venenum
De dosis maakt het geneesmiddel of het vergif.;;

Duabus sedere sellis
Op twee stoelen zitten.;;

Duce non erramus Olympio
Wij dwalen niet als de goden ons leiden.;;

Duce tempus eget
De tijd eist een leider.;;

Dulce est desipere in loco
Het is prettig zo nu en dan uitgelaten te zijn.;;

Dulcia non meruit qui non gustavit amara
Wie het bittere niet geproefd heeft, verdient het zoete niet.;;

Dum vivimus, vivamus
Laten we van het leven genieten, zolang als we leven.;;

Duo cum faciunt idem, non est idem
Als twee hetzelfde doen, is het nog niet hetzelfde.;;

Duobus litigantibus tertius gaudet
Als twee strijden, verheugt een derde zich.;;

Dura lex, sed lex
De wet is hard, maar is nu eenmaal wet.;;

Durante causa durat effectus
Zolang de oorzaak duurt, duurt ook de werking.;;

Ecce homo
Zie de mens.;;

Ecce signum
Zie het teken. (Hier is het bewijs.);;

Epistula non erubescit
Een brief bloost niet.;;

Eppur si muove
En toch beweegt ze. (de aarde om de zon);;

Equis viris
Met ruiterij en voetvolk. (Met man en macht.);;

Eripiendo Victoriae Prosum
Helpende dien ik de overwinning.;;

Errare humanum est
Vergissen is menselijk.;;

Est modus in rebus, sunt certi denique fines
Er is in alles een maat, er zijn tenslotte zekere grenzen.;;

Esto perpetua
Zij moet blijvend zijn. (Moge zij eeuwig leven.);;

Etiam capillus unus habet umbram
Zelfs een enkele haar heeft een schaduw.;;

Etiam celeritas in desiderio mora est
Bij vurig verlangen zorgt zelfs snelheid voor oponthoud.;;

Ex avaritia omnia scelera ac maleficia gignuntur
Uit hebzucht ontstaan allerlei misdaden.;;

Ex nihilo nihil fit
Uit niets komt niets (voort).;;

Ex officio
Ambtshalve.;;

Ex parvis saepe magnarum momenta rerum pendent
Kleine oorzaken hebben dikwijls grote gevolgen.;;

Ex ungue leonem
Aan de klauw herkent men de leeuw.;;

Ex unitate vires
Krachten uit eenheid; eendracht maakt macht.;;

Excelsior
Hoger.;;

Exceptis excipiendis
Alle uitzonderingen buiten beschouwing laten.;;

Exitus in dubio est
De uitslag is twijfelachtig.;;

Exercitatio artem parat
Oefening baart kunst.;;

Exercitatio optimus magister
Oefening is de beste leermeester.;;

Experientia docet
De ervaring leert het. (Door schade en schande wordt men wijs).;;

Experientia docet stultos
Door ervaring worden (zelfs) dwazen wijs.;;

Experientia optima rerum magistra
Ondervinding is de beste leermeesteres.;;

Experto credite
Geloof hem die het ondervonden heeft.;;

Expertus dico
Ik spreek uit eigen ervaring.;;

Expertus dico, nemo est in amore fidelis
Ik spreek uit ervaring, in de liefde is niemand betrouwbaar.;;

Faber quisque fortunae suae
Ieder is de smid van zijn eigen geluk.;;

Facilis descensus Averno
Het afdalen naar de onderwereld is gemakkelijk.;;

Facta, non verba
Geen woorden, maar daden.;;

Factum fieri_infectum non potest
Wat gedaan is, kan niet ongedaan worden gemaakt.;;

Fama nihil est celerius
Niets is sneller dan roddel.;;

Fas est et ab hoste doceri
Het is geoorloofd ook van vijanden te leren.;;

Fata obstant
Het noodlot staat in de weg.;;

Fata viam invenient
Het noodlot vindt zijn weg. (Wat bestemd is moet gebeuren.);;

Fatetur facinus, quisquis iudicium fugit
Wie zich aan het gerechtelijk onderzoek onttrekt, bekent zijn daad.;;

Felicitas multos habet amicos
Geluk telt veel vrienden.;;

Felix qui potuit rerum cognoscere causas
Gelukkig hij die de oorzaak van de dingen dezer wereld heeft kunnen leren inzien.;;

Felix meritis
Gelukkig door verdiensten.;;

Fere libenter homines id quod volunt credunt
De mensen geloven graag wat ze willen.;;

Fiat lux
Er zij licht.;;

Fiat voluntas tua
Uw wil geschiede.;;

Finis adest rerum
Het einde is nabij.;;

Finis coronat opus
Het einde kroont het werk. (Eind goed, al goed.);;

Formosa virgo dotis dimidium
Een mooi meisje is de halve bruidsschat.;;

Fortis et liber
Sterk en vrij.;;

Fronti nulla fides
Op het uiterlijk kan men niet afgaan.;;

Frustra laborat, qui omnibus placere studet
Die allen tracht te behagen doet tevergeefse moeite.;;

Fundere aquas in mare
Water naar de zee dragen.;;

Fur, cave
Dief, pas op.;;

Gallus in suo sterquilino plurimum potest
Elke haan is baas op zijn eigen mesthoop. (Iedereen is de baas in zijn eigen huis.);;

Gaudeamus igitur, iuvenus dum sumus
Laat ons dan vrolijk wezen, zolang we jong zijn.;;

Gloria in altissimis Deo, et in terra pax hominibus bonae voluntatis
Glorie aan God in den hoge en vrede op aarde voor de mensen van goede wil.;;

Gloria in Excelsis Deo
Eer aan God in den hoge.;;

Gloria non est meum
Niet in mijzelf roem ik.;;

Gloria Patri, et Filio et Spiritui Sancto
Eer aan de Vader, en de Zoon en de Heilige Geest.;;

Gloria sine labore nulla
Zonder arbeid geen eer.;;

Gratia gratiam parit
Gunst baart gunst (De ene dienst is de andere waard);;

Graviora quaedam sunt remedia periculis
Sommige middelen zijn erger dan de kwaal.;;

Gutta cavat lapidem, non vi, sed saepe cadendo
De druppel holt de steen uit, niet door geweld, maar door dikwijls te vallen.;;

Habent sua fata libelli
Boeken hebben hun eigenaardige lotgevallen.;;

Habes confitentem reum
Ge hebt een aangeklaagde die schuld bekent.;;

Habes, habebris
Bezit je wat, dan ben je wat. (Rijkdom geeft macht).;;

Habet silices pectus eius
Zijn borst verbergt kiezelstenen. (Hij heeft een hart van steen).;;

Habet suum venenum blanda oratio
Lieve woordjes hebben hun eigen toverkracht.;;

Hac de re nemo laborabit
Daarvan zal niemand te lijden hebben. (Daar kraait geen haan naar).;;

Haec hactenus
Genoeg hierover.;;

Haec libertatis ergo
Deze ter wille van de vrijheid.;;

Haeres in medullis
Je bent in mijn binnenste. (Iemand in het hart sluiten).;;

Heredis fletus sub persona risus est
Het wenen van de erfgenaam is onder het masker een lachen.;;

Hastas abicere
De speren wegwerpen. (Het bijltje er bij neergooien).;;

Heu me miserum!
Ach, ik ongelukkige!;;

Hic et nunc
Hier en nu.;;

Hic et ubique
Hier en overal.;;

Hic finis fandi
Dit was het einde van zijn woorden.;;

Hic iacet sepultus. (H.I.S.)
Hier ligt begraven.;;

Hic requiescit in pace (H.R.I.P.)
Hier rust in vrede.;;

Hic situs (h.s.)
Hier ligt begraven.;;

Hic spinas colligit, ille rosas
De een verzamelt doornen, de ander rozen.;;

Hoc loco sepultus est (H.L.S.E.)
Op deze plaats ligt begraven.;;

Hoc volo, sic iubeo
Dit is mijn wil, zo beveel ik het.;;

Homines dum docent discunt
De mensen leren door te onderwijzen.;;

Homines est errare
Vergissen is menselijk.;;

Homo antiqua virtute ac fide
Een man van ouderwetse deugd en trouw.;;

Homo doctus in se semper divitias habet
Een geleerd man heeft altijd rijkdom in zich.;;

Homo proponit, sed Deus disponit
De mens wikt, maar God beschikt.;;

Homo sum, humani nil a me alienum puto
Ik ben een mens en niets menselijks is mij vreemd.;;

Honesta mors turpi vita potior
Een eervolle dood is te verkiezen boven een smadelijk leven.;;

Honesta quaedam scelera successus facit
Het succes maakt sommige misdaden eervol.;;

Honestum non est semper quod licet
Wat vrijstaat is nog niet altijd eervol.;;

Honor est praemium virtutis
Eer is de beloning voor moed.;;

Hora est
Het is tijd.;;

Hora locoque consuetis (H.L.Q.C.)
Op dezelfde tijd en plaats.;;

Hora ruit, tempus fluit
Het uur snelt voort, de tijd vergaat.;;

Humani generis decus
Een sieraad voor het menselijk geslacht. (grafopschrift);;

Id est
Dat is. (Dat wil zeggen);;

Idem atque unus
Een en dezelfde.;;

Idem velle atque idem nolle, ea demum firma amicitia est
Hetzelfde willen en hetzelfde niet willen, dat is pas vaste vriendschap.;;

Iesus Hominum Salvator (I.H.S.)
Jezus Verlosser der mensheid.;;

Ieiunus raro stomachus vulgaria temnit
Een hongerige maag misprijst zelden gewone kost.;;

Ignaris omnibus
Zonder dat iemand het weet.;;

Ignoratio iuris excusat neminem
Onbekendheid met het recht is voor niemand een excuus.;;

Ignorante portam, non ventus suus
Als je niet weet (nietwetende) naar welke haven je wilt, is geen enkele wind gunstig.;;

Ignoscito saepe alteri, numquam tibi
Vergeef vaak een ander, nooit jezelf.;;

Illotis manibus
Met ongewassen handen. (onvoorbereid zijn);;

Imago animi sermo est
De manier van spreken is een evenbeeld van de ziel; de taal is de spiegel van de ziel.;;

Imago animi sermo est: qualis est vir, talis oratio
De taal is de spiegel van de ziel.;;

Imago animi sermo est: qualis vita, talis oratio
De taal is de spiegel van de ziel.;;

Imago est animi vultus
Het gezicht is een evenbeeld van de ziel.;;

Immortale odium et nunquam sanabile vulnus
Een onsterfelijke haat en nooit te genezen wonde.;;

Imperare sibi maximum imperium est
Zichzelf te beheersen is de grootste heerschappij.;;

Imperat aut servit collecta pecunia cuique
Het vergaarde geld beheerst of dient zijn meester.;;

Imperare sibi maximum imperium est
Zichzelf beheersen is de hoogste vorm van heersen.;;

Impossibilium nulla obligatio est
Niemand is gehouden tot het onmogelijke. Rechtsregel.;;

In aeternum
Voor eeuwig.;;

In dubio
Twijfelen.;;

In dubio pro reo
Twijfel komt de verdachte ten goede.;;

In dulci iubilo
In zoete vreugde.;;

In extenso
Uitvoerig.;;

In facto
Inderdaad, werkelijk.;;

In favorem
Ten gunste van.;;

In fidem
Ter bevestiging, ten waarborg.;;

In fine
Aan het einde.;;

In flagranti
Op heterdaad.;;

In hoc casu
In dit geval.;;

In honorem
Ter ere.;;

In ipso termino
Op de vastgestelde dag.;;

In limine
Op de drempel.;;

In medio virtus
De deugd ligt in het midden.;;

In memoriam
Ter herinnering.;;

In optima forma
In optimale conditie.;;

In perpetuum
Voor eeuwig.;;

In spe
In de toekomst.;;

In teneris consuencere multum est
Jong geleerd, oud gedaan.;;

Imperitia culpae adnumeratur
Onbekwaamheid wordt aangerekend als schuld.;;

In vino veritas
In wijn zit waarheid . (of) Wanneer de wijn is in de man is de wijsheid in de kan.;;

Integer vitae scelerisque purus
Van onbesproken levenswandel en vrij van schuld.;;

Inter amicos
Onder vrienden.;;

Inter arma silent leges
Onder het wapengeweld zwijgen de wetten.;;

Intus et in cute te novi
Ik ken je van binnen en buiten.;;

Ipso facto
Door het feit zelf.;;

Ipso iure
Rechtens, van rechtswege; door het recht zelf.;;

Ira furor brevis est
Toorn is een korte razernij.;;

Ire docetur eundo
Lopen leert men door lopen. (Al doende leert men).;;

Is fecit cui prodest
Hij die er baat bij heeft, heeft het gedaan.;;

Ita est
Zo is het, zo staat er.;;

Ita lex scripta est
Zo staat het in de wet geschreven.;;

Ite et docete
Gaat heen en onderwijst.;;

Iucundi acti labores
Gedane arbeid is aangenaam;;

Iudis res pro veritate accipur
Een gewezen vonnis wordt als waarheid  aangenomen.;;

Ius ac fas omne delere
Alle rechten met voeten treden.;;

Ius curia novit
De rechter kent het recht.;;

Ius suum cuique
Ieder zijn recht.;;

Iustitia, pietas, fides
Rechtvaardigheid, vaderlandsliefde, vertrouwen.;;

Iusto tempore
Te gelegener tijd.;

Jure uxoris
Het recht van de echtgenote.;;

Labor improbus omnia vincit
Onverdroten arbeid overwint ales.;;

Labor omnia vincit
Arbeid komt alle dingen te boven.;;

Lactura Paucorum Serva Multos
Enkelen opofferen om vele te sparen.;;

Laedere facile, mederi difficile
Kwetsen is gemakkelijk, een wonde genezen is moeilijk.;;

Laetum celebremus honorem
Deze blijde verheffing zullen wij feestelijk vieren.;;

Latet anguis in herba
Er schuilt een addertje onder het gras.;;

Latinum non facit advocatum sed ornat
Het Latijn maakt de advocaat niet, maar siert hem.;;

Laus stultitiae
Lof der zotheid.;;

Laus tibi, Christe
Lof zij U, Christus.;;

Lavabo in innocentia manus meas
Ik was mijn handen in onschuld.;;

Lectori salutem
Heil den lezer.;;

Legium Magister (LM)
Meester in de rechten.;;

Lex est recti praeceptio pravique depulsio
Een wet bestaat uit het voorschrijven van het goede en het afwijzen van het kwade.;;

Lex imperfecta
Rechtsregel zonder sanctie.;;

Lex posterior derogat legi priori
De latere wet ontkracht de eerdere wet.;;

Liberae sunt cogitationes nostrae
Onze gedachten zijn vrij. (Denken staat vrij).;;

Libere loqui
Vrijuit spreken. (Geen blad voor de mond nemen).;;

Licentia poetica
Dichterlijke vrijheid.;;

Licet esse beatus
Het is geoorloofd gelukkig te zijn.;;

Linea recta
In rechte lijn.;;

Litera scripta manet
Wat geschreven is blijft.;;

Lucrum sine damno alterius fieri non potest
Het is onmogelijk winst te behalen zonder een ander schade toe te brengen.;;

Luctor et Emergo
Ik worstel en kom boven.;;

Lux et libertas
Licht en vrijheid (motto van de krant NRC);;

Magister iuris
Meester in de rechten.;;

Magna cum laude
Met grote onderscheiding.;;

Magna res libertas
De belangrijkste zaak is vrijheid.;;

Magna petis
Je vraagt een grote gunst.;;

Magni nominis umbra
De schaduw van een grote naam.;;

Mala fide
Te kwader trouw.;;

Maiori cede
Wijk voor je meerdere.;;

Mala mens, malus animus
Slechte geest, slechte ziel. (Wie slecht is, handelt ook slecht.);;

Mala ultro adsunt
Het kwaad komt vanzelf. (Een ongeluk komt zelden alleen).;;

Malo accepto stultus sapit
Een dwaas wordt door schade en schande wijs.;;

Malum est consilium, quod mutari non potest
Slecht is het plan dat niet gewijzigd kan worden.;;

Malum malo proximum
De ene ramp komt vlak na de andere. (Een ongeluk komt zelden alleen.);;

Malum nullum est sine aliquo bono
Er is geen kwaad of er is enig goed bij. (Een geluk bij een ongeluk.);;

Manet post funera virtus
Deugd blijft ook na de dood voortleven.;;

Manibus pedibusque
Met handen en voeten.;;

Manu armata
Gewapenderhand.;;

Manu militari
Met geweld.;;

Manu propria
Eigenhandig.;;

Manus manum lavat
De ene hand wast de andere.;;

Maria omnia caelo miscere
Hemel en aarde bewegen.;;

Matura, dum libido manet
Haast je, zolang de hartstocht nog bestaat. (Men moet het ijzer smeden als het heet is.);;

Maxima debetur puero reverentia
De meeste eerbied is men aan een kind verschuldigd.;;

Maxima est vis vetustatis et consuetudinis
Zeer groot is de macht van routine en gewoonte.;;

Mea culpa
(door) Mijn schuld.;;

Mea culpa, mea culpa, mea maxima culpa
Door mijn schuld, door mijn schuld, door mijn grote schuld.;;

Medio flumine quaerere aquam
Midden in de rivier naar water zoeken. (Door de bomen het bos niet meer zien.);;

Mens sana in corpore sano
Een gezonde geest in een gezond lichaam.;;

Medius fidius
Zo waarlijk helpe mij de god der Trouw.;;

Mel in ore, fel in corde
Honing in de mond, gal in het hart.;;

Memento, homo, quia pulvis es et in pulverem revertis
Bedenk, mens, dat ge stof zijt en tot stof zult wederkeren.;;

Memento mori
Gedenk te sterven.;;

Mens sana in corpore sano
Een gezonde geest in een gezond lichaam.;;

Mihi cura futuri
De toekomst gaat mij ter harte.;;

Mirabile dictu
Wonderlijk om te zeggen.;;

Mirabile visu
Wonderlijk om te zien.;;

Mirum in modum
Op een wonderlijke wijze.;;

Miscere utile dulci
Het nuttige met het aangename vereningen.;;

Montes auri polliceri
Gouden bergen beloven.;;

Mors certa, hora incerta
De dood staat vast, zijn uur niet.;;

Mors porta vitae
De dood is de poort van het leven.;;

Mortem effugere nemo potest
Niemand kan zijn dood ontlopen.;;

Multis undique periculis cincti sumus
De gevaren omringen ons van alle kanten.;;

Mundus vult decipi, ergo decipiatur
De wereld wil bedrogen worden, laat haar dan bedrogen worden.;;

Mutua fides
Wederzijdse trouw. (Op ruil gegeven.);;
<tr data-reader-unique-id="1401">
</tr>Multa petentibus desunt multa
Aan hen die veel wensen, ontbreekt veel.;;



Nam et ipsa scientia potestas est
Kennis op zichzelf is immers macht.;;

Narratio argentea, silentium vero aureum est
Spreken is zilver, maar zwijgen is goud.;;

Natura artis magistra
De natuur is de leermeesteres der kunsten.;;

Navigare necesse est (vivere non est necesse)
Varen is noodzakelijk (het is niet nodig om te leven).;;

Ne bis in idem
Geen tweede maal een proces over dezelfde zaak.;;

Ne quid nimis
Niets te zeer; nooit overdrijven. (Alles met mate.);;

Nec dominus, nec servus
Meester noch knecht.;;

Necessitate coactus
Door noodzaak gedwongen.;;

Necessitas frangit legem
Nood breekt wet.;;

Nemo in amore videt
In de liefde ziet niemand. (Liefde maakt blind.);;

Nemo iudex idoneus in propria causa
Niemand is als rechter geschikt in eigen zaak.;;

Nemo me impune lacessit
Niemand tergt mij zonder gevaar.;;

Nemo mortalium omnibus horis sapit
Geen sterveling is te allen tijde wijs.;;

Nemo plus transferre potest quam ipse habet
Niemand kan meer (recht) overdragen dan hij zelf heeft.;;

Nemo repente fit summus
Niemand wordt ineens de eerste. (Men klimt slechts geleidelijk op.);;

Nemo repente fuit turpissimus
Niemand is zomaar ineens slecht geworden.;;

Nemo sine cruce
Niemand is zonder kruis. (Ieder huisje heeft zijn kruisje.);;

Nescis quid vesper vehat
Je weet niet wat de avond brengt.;;

Ni (si) fallor
Als ik me niet vergis.;;

Nihil ad rem
Dit doet niets ter zake.;;

Nihil ad rem
Het doet niets ter zake.;;

Nihil agere delectat
Het is plezierig niets te doen.;;

Nihil desperandum
Er moet niet worden gewanhoopt.;;

Nihil est ab omni parte beatum
Niets is in elk opzicht heerlijk.;;

Nihil est incertius vulgo
Niets is wispelturiger dan het grote publiek.;;

Nihil obstat
Er staat niets in de weg.;;

Nihil semper floret
Niets bloeit eeuwig.;;

Nihil sine causa
Niets (is) zonder oorzaak.;;

Nil desperandum
Laat de moed niet zakken.;;

Nil homini certum est
Niets is voor een mens zeker.;;

Nil mortalibus arduum est
Niets is voor stervelingen moeilijk.;;

Nil nequit amor
Liefde kan alles.;;

Nil novi sub sole
Er is niets nieuws onder de zon.;;

Nil volentibus arduum
Niets is onmogelijk voor hen die willen.;;

Nisi fallor
Als ik me niet vergis.;;

Nosce te ipsum
Ken jezelf.;;

Nimia familiaritas parit contemptum
Overdreven gemeenzaamheid leidt tot verachting.;;

Non decet
Het is niet passend.;;

Non expedit
Het is niet raadzaam.;;

Non numeranda sed ponderanda sunt argumenta
Argumenten moeten niet geteld maar gewogen worden.;;

Non omnes qui habent citharam sunt citharoedi
Niet iedereen die een gitaar heeft is een gitarist.;;

Non possumus non loqui
Wij mogen niet meer zwijgen.;;

Non quaerit aeger medicum eloquentem
Een zieke vraagt niet om een welsprekende arts.;;

Non quia difficilia sunt non audemus, sed quia non audemus difficilia sunt
Het is niet zo dat de dingen moeilijk zijn omdat we ze niet wagen, maar omdat we ze niet wagen zijn ze moeilijk.;;

Non semper ea sunt, quae videntur
De dingen zijn niet altijd zoals ze schijnen te zijn.;;

Non, si male nunc, et olim sic erit
Als het nu slecht gaat, hoeft het in de toekomst nog niet zo te gaan.;;

Non solus
Niet eenzaam.;;

Non sum qualis eram
Ik ben niet zoals ik was.;;

Non vi sed disputando
Niet met kracht maar door rede(voering).;;

Nosce te ipsum
Leer jezelf kennen; ken uzelf.;;

Nota bene (N.B.)
Let wel.;;

Notetur nomen
Let op de naam.;;

Novus ordo seclorum
Een nieuwe rij van eeuwen. (Een nieuw tijdperk.);;

Nuda veritas
De naakte waarheid .;;

Nulla aetas ad discendum sera
Men is nooit te oud om te leren.;;

Nulla calamitas sola
Een ongeluk komt zelden alleen.;;

Nulla ratione
Op generlei wijze.;;

Nulla regula sine exceptione
Geen regel zonder uitzondering.;;

Nulla tenaci invia est via
Voor de volhouder is geen weg onbegaanbaar.;;

Nullis amor est medicabilis herbis
Tegen de liefde is geen kruid gewassen.;;

Nunc aut nunquam
Nu of nooit.;;

Nuptias non concubitus, sed concensus facit
Niet de bijslaap, maar de overeenstemming brengt het huwelijk tot stand.;;



O fallacem hominum spem fragilemque fortunam
Ach, hoe bedrieglijk is toch de hoop der mensen en hoe broos is hun lot!;;

Obiter dictum
Terloops gezegd.;;

Obsequium amicos, veritas odium parit
Met meegaandheid maak je vrienden, met waarheid  haat.;;

Occasio furem facit
De gelegenheid maakt de dief.;;

Omen accipio
Ik aanvaard dit als een goed voorteken.;;

Omissis iocis
Zonder grapjes. (Alle gekheid op een stokje);;

Omne principium difficile
Alle begin is moeilijk.;;

Omnia cadunt
Alles vergaat.;;

Omnia fausta
Alles goeds.;;

Omnia mors aequat
De dood maakt iedereen gelijk.;;

Omnia mutantur, nos et mutamur in illis
Alles verandert en wij veranderen mee.;;

Omnia mutantur, nihil interit
Alles verandert, niets gaat ten onder.;;

Omnia vincit amor, et nos cedamus amori
Liefde overwint alles, laten wij ons ook overgeven aan de liefde.;;

Omnis amans amens
Iedere minnaar is een dwaas.;;

Omnis homo mendax
Ieder mens is leugenachtig.;;

Omnium consensu
Met aller instemming.;;

Operae pretium (est)
Het is de moeite waard.;;

Ora et labora
Bid en werk.;;

Ora pro nobis (O.P.N.)
Bid voor ons.;;

Otium cum dignitate
Rust met waardigheid.;;

Ovem lupo committere
Een schaap aan een wolf toevertrouwen.;;

&nbsp;
<a href="https://www.heinpragt.com/spreuken/latijn.html" data-reader-unique-id="1672">www.heinpragt.com Latijnse spreuken en citaten;;



Pace et Justitia
Door vrede en gerechtigheid.;;

Pacta (sunt) servanda
Overeenkomsten moeten nagekomen worden.;;

Panem et cercenses
Brood en spelen.;;

Par bene comparatum
Een goed bij elkaar passend paar.;;

Parta tueri
Wat men bezit, weten te behouden. (Ovidius);;

Pater patriae
Vader des vaderlands.;;

Patria est, ubicumque est bene
Het vaderland is daar waar het goed is.;;

Paulo maiora canamus
Laat ons nu ietwat meer verheven zaken bezingen.;;

Pauper ubique iacet
De arme is nergens in tel.;;

Pax Domini sit semper vobiscum
De vrede des Heren zij altijd met u.;;

Pax et iustitia
Vrede en gerechtigheid.;;

Pax huic domui et omnibus habitantibus in ea
Vrede voor dit huis en al zijn bewoners.;;

Pax intrantibus, salus transeuntibus
Vrede voor wie binnentreden, heil voor wie voorbijgaan.;;

Pax optima rerum
Vrede (is) het beste der dingen.;;

Pax tecum
Vrede zij met u; vrede voor jou.;;

Pax vobiscum
Vrede zij met u; vrede voor jullie.;;

Pectus est quod disertos facit
Het is het hart dat welsprekend maakt.;;

Pecunia causa
Ter wille van het geld.;;

Pecunia non olet
Geld stinkt niet.;;

Per risum multum debes cognoscere stultum
Aan zijn vele lachen kan men de dwaas herkennen.;;

Per varios usus artem experientia fecit
Door afwisselende ervaringen heeft oefening kunst gebaard.;;

Periculum in mora (P.I.M.)
Er is gevaar bij uitstel.;;

Perfer et obdura
Verdraag en volhard.;;

Periculum in mora
Er zit gevaar in uitstel.;;

Perpetuum mobile
Voortdurend bewegend.;;

Piscem natare doces
Je leert een vis zwemmen. (Je leert iemand iets dat hij al kent.);;

Plus vident oculi quam oculus
Ogen zien meer dan één oog; twee ogen zien meer dan één.;;

Post tenebras lux
Na duisternis komt licht.;;

Poeta nascitur, non fit
Een dichter wordt geboren, niet gemaakt.;;

Poeta nascitur, orator fit
Een dichter wordt geboren, een redenaar gemaakt.;;

Pons asinorum
Ezelsbruggetje.;;

Post bellum auxilium
Hulp na de oorlog; mosterd na de maaltijd.;;

Post factum nullum consilium
Na de daad helpt geen beraad.;;

Post nubila lux
Na de nevelen het licht (na regen komt zonneschijn).;;

Post nubila Phoebus
Na wolken komt zonneschijn (na regen komt zonneschijn.);;

Potior est, qui prior est
Wie het eerst komt, wie het eerst maalt.;;

Potius amicum quam dictum perdere
Beter een vriend dan een geestigheid verliezen.;;

Potius sero quam numquam
Liever laat dan nooit.;;

Praevalent illicita
Dingen die niet geoorloofd zijn hebben meer bekoring.;;

Pretium laborum non ville
Geen geringe beloning van onze daden.;;

Principia non homines
Beginselen, geen mensen (moet je bestrijden).;;

Privata domus valet aurum
Eigen huis is goud waard. (Eigen haard is goud waard.);;

Pro deo
Om Gods wil. (gratis);;

Pro forma
Om aan de vorm te voldoen; voor de vorm.;;

Pro patria pugno (P.P.P.)
Voor het vaderland strijd ik.;;

Pro rege
In dienst van de koning.;;

Procul dubio
Zonder enige twijfel.;;

Propiis verbis
Met eigen woorden.;;

Propria auctoritate
Op eigen gezag. (uit eigen macht.);;

Propria causa
In eigen zaak.;;

Propria laus sordet
Eigen lof is waardeloos. (Eigen lof stinkt.);;

Propria motu
Uit eigen beweging.;;

Proximus est sibi quisque
Ieder is zichzelf het naast.;;


<tr data-reader-unique-id="1836"><td colspan="2" data-reader-unique-id="1837">
<br data-reader-unique-id="1838">

<p data-reader-unique-id="1839"><center data-reader-unique-id="1840">
<!-- <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" crossorigin="anonymous"></script> -->
<!-- heinpragt_mid1_resp -->
<ins data-ad-client="ca-pub-3053462792026636" data-full-width-responsive="true" data-ad-slot="2310194107" data-adsbygoogle-status="done" data-ad-status="filled" data-reader-unique-id="1841">
<ins tabindex="0" title="Advertisement" aria-label="Advertisement" data-reader-unique-id="1842"><ins data-reader-unique-id="1843"></ins></ins></ins>

</center>
</p>

<br data-reader-unique-id="1845">
;;



Qua Patet Orbis
Zo wijd de wereld zich strekt (Wapen spreuk Mariniers);;

Quae fuerant vitia, mores sunt
Wat eens fouten waren, zijn nu de zeden. (Seneca);;

Quae nocent docent
Wat schaadt brengt lering. (Door schade en schande wordt men wijs.);;

Qualis pater, talis filius
Zo vader, zo zoon.;;

Qualis rex, talis grex
Zo de koning, zo zijn gevolg.;;

Qualis vita, talis oratio
Zoals de levenswijze is, zo is de manier van spreken.;;

Quam parva nulli cedo
Al ben ik klein, ik wijk voor niets.(wapenspreuk hoge heerlijkheid van Wiltenburg);;

Quanti est sapere
Hoe waardevol is het om wijs te zijn.;;

Quare res bene vortat
Moge dat ten goede keren. (Plautus);;

Quantum mutatus ab illo
Hoezeer is hij veranderd. (Vergilius);;

Quid pro quo
Voor wat hoort wat of het ene voor het andere.;;

Quieta non movere
Wat rust, niet aanraken.(Geen slapende honden wakker maken);;

Qui amant, ipsi sibi somnia fingunt
Wie verliefd is, bedenkt zijn eigen droomwensen. (Vergilius);;

Qui amat, cui odio est, eum bis facere stulte duco
Wie diegene lief heeft, die hem haat, handelt dubbel dwaas.;;

Qui aures hebt, audiat
Wie oren heeft, die hore. (Mattheus);;

Qui bene distinguit, bene docet
Wie wel onderscheidt, onderwijst goed.;;

Que bonum respuit consilium, sibi ipse nocet
Wie goede raad in de wind slaat, benadeeld zichzelf. (Cicero);;

Qui dare multa potest, multa et amare potest
Wie veel geven kan, kan ook veel beminnen.;;

Qui fert malis auxilium, post tempus dolet
Wie het kwade helpt, zal daarvoor boeten.;;

Qui fodit foveam, incidet in eam
Wie een kuil graaft voor een ander, valt er zelf in.;;

Qui innocens erit, si accusare sufficit
Wie zal onschuldig zijn, als enkel de aanklacht voldoende is.;;

Qui multum tacet multum cogitat
Wie veel zwijgt, denkt veel na.;;

Qui nihil potest sperare, deperet nihil
Wie niets te hopen heeft, zal over niets wanhopen.;;

Qui per virtutem peritat, non interit
Wie in deugd ondergaat, gaat niet ten gronde. (Plautus);;

Qui se ipse laudat, cito derisorem invenit
Wie zichzelf prijst, vindt snel een spotter.;;

Qui sine peccato est, primus lapidem mittat
Wie zonder zonde is, werpe de eerste steen.;;

Qui suo iure utitur, nemini facit iniuriam
Wie in zijn recht staat, doet niemand onrecht.;;

Qui vult amari, languida regnat manu
Wie geliefd wil worden, regeert met zachte hand. (Seneca);;

Qui tacet, consentit
Wie zwijgt, stemt toe.;;

Quicquid discis, tibi discis
Al wat je leert, leer je voor jezelf.;;

Quicquid excelsum est, cadet
Alles wat verkregen is, zal vergaan. (Seneca);;

Quid deceat, non videt ullus amans
Geen verliefde let erop of iets wel gepoast is. (Ovidius);;

Quid est veritas?
Wat is waarheid? (Pilatus);;

Quid hoc sibi vult?
Wat heeft dat te betekenen? (Cicero);;

Quid id ad me?
Wat gaat mij dat aan? (Plautus);;

Quid leges sine moribus?
Waar zijn wetten voor als er geen moraal achter steekt?;;

Quid novi sub sole
Wat voor nieuws (is er) onder de zon?;;

Quid tibi vis?
Wat verbeeld jij je eigenlijk wel? (Terentius);;

Quid vesper ferat, incertum est
Wat de avond zal brengen, is ongewis.;;

Quidquid aetatis retro est, mors tenet
Al wat van het leven achter ons ligt, heeft de dood in zijn bezit.;;

Quieta non movere
Rustende dingen niet bewegen. (Geen slapende honden wakker maken.);;

Quisque suae fortunae faber
Ieder is de smid van zijn eigen geluk.;;

Quo iure?
Met welk recht?;;

Quo vadis
Waarheen gaat gij?;;

Quo vadis, dominee?
Waarheen gaat Gij, Heer? (Petrus);;

Quoad fieri poterit
Voor zover mogelijk. (Plautus);;

Quod attestor
Hetgeen ik betuig.;;

Quod Deus avertat
Wat God verhoede.;;

Quod Deus coniunxit, homo non separet
Hetgeen God gebonden heeft, scheide de mens niet.;;

Quod differtur, non aufertur
Uitstel is geen afstel.;;

Quid dubitas, ne feceris
Bemoei je niet met zaken waaraan je twijfelt. (Cicero);;

Quod erat demonstrandum (q.e.d.)
Hetgeen moest worden bewezen.;;

Quod felix, faustumque sit
Hetgeen gelukkig en gezegend moge zijn.;;

Quad fors feret, feremus acquo animo
We zullen rustig dragen wat het lot ons brengt.;;

Quod licet Iovi non licet bovi
Wat Jupiter mag, mag het vee nog niet. Dat wat een belangrijk persoon mag is niet zomaar aan iedereen toegestaan.;;

Quod nego
Hetgeen ik ontken.;;

quod nimis miseri volunt, hoc facile credunt
Wat arme sloebers willen, geloven ze ook graag. (Seneca);;

Quod non est in actis, non in mundo
Wat niet in akten is vastgelegd, bestaat niet. (Cicero);;

Quod non expectes, ex transverso fit
Wat men niet verwacht, gebeurt juist.;;

Quod non vetat lex, hoc vetat fieri pudor
Wat de wet niet verbiedt, wordt wel verboden door het eergevoel.;;

Quod ratio nequit, saepe sanavit mora
Wat het verstand niet kan genezen, geneest vaak de tijd. (Seneca);;

Quod sis, esse velis, nihilque malis
Wil zijn, wat je bent, en niets meer.;;

Quod supra nos, nihil ad nos
Wat boven ons is, is niet vootr ons bestemd. (Socrates);;

Quod tibi fieri non vis, alteri ne feceris
Wat gij niet wilt dat u geschiedt, doe dat ook een ander niet.;;

Quorum pars magna fui
Waarin ik een groot aandeel heb gehad.;;

Quot capita, tot sensus
Zoveel hoofden, zoveel zinnen (meningen).;;

Rapienda rebus in malis praeceps via est
In het nauw moet men haastig de snelste weg inslaan. (Seneca);;

Rara avis
Een zeldzame vogel. (Horatius);;

Rara iuvant
Wat schaars is, is aangenaam.;;

Riatio fatum vincere nulla potest
Geen berekening kan het lot verslaan. (Ovidius);;

Rationi nulla resistunt
Tegen het verstand kan niets op.;;

Rarum est felix idemque senex
Zelden is dezelfde mens gelukkig en oud.;;

Re infecta
Onverrichter zake.;;

Re parvum, tempore magnum
Eigenlijk onbeduidend, maar gezien de omstandigheden belangrijk. (Cidero);;

Redde Caesari quae sunt Caesaris
Geef de keizer wat des keizers is.;;

Regnat populus
Het volk regeert.;;

Rem tene, verba sequentur
Hou vast aan de zaak, de wooreden komen vanzelf.;;

Repetitio est mater sapientiae
Herhaling is de moeder der wijsheid.;;

Requiescat in pace
Hij/zij ruste in vrede.;;

Requiem aeternam dona ei(s), Domine
Heer, geef hem/haar (hun) de eeuwige rust.;;

Rerum concordia discors
De tweeslachtige eenheid van dingen. (Horatius);;

Res est imperiosa timor
Angst is een dwingend iets.;;

Res ins cardine est.
De zaak staat op een keerpunt.;;

Res loquitur ipsa
De zaak spreekt voor zich. (Cicero);;

Res, non verba
Geen woorden maar daden.;;

Res severa est verum gaudium
Ware vriendschap is een enstige zaak. (Seneca) ;;

Reservatis reservandis
Onder het nodige voorbehoud.;;

Ride si sapis
Lach zo je wijs bent. (Je kan er maar beter om lachen.);;

Riso inepto res ineptior nulla est
Niets is dommer dan dom lachen. ;;

Rivalem patienter habe.
Heb geduld met je rivaal (in de liefde).;;

Roda de spinis floret
De roos bloeit aan de doornenstruik.;;

Rex regnat, sed non gubernat
De koning heerst, maar regeert niet.;;

Saepe decipimur specie recti
Vaak latenb we ons door de schijn van gerechtigheid misleiden. (Horatius);;

Saepe ingenia calamitate intercidunt
Vaak gaan grote talenten door een ongeluk verloren.;;

Saepe mali malefacta viri populus luit omnis
Vaak boet een heel volk voor de wandaden van één slechte man.;;

Saepe sub pallio sordido sapientia
Wijsheid is vaak verborgen onder een smerig gewaad.;;

Saepius pauper et fidelius ridet
Iemand die arm is lacht vaker en eerlijker.;;

Saevi inter se conveniunt ursi
Zelfs wilde beren hebben hun afspraken. (Juvenalis);;

Salus populo!
Heil aan het volk!;;

Salus populi suprema lex esto
Het welzijn van het volk moet de hoogste wet zijn.;;

Salva approbatione
Behoudens goedkeuring.;;

Salva ratificatione
Behoudens nadere bekrachtiging.;;

Salvator mundi
Redder der wereld (Christus).;;

Salvo errore et omissione. (S.E. &amp; O.)
Behoudens fouten en misstellingen.;;

Sapere aude
Heb de moed om verstandig te zijn.;;

Sapienter vitam instituere
Zijn leven verstandig inriechten.;;

Sapientia prima stultitia carere
Het begin van wijsheid is geen dwaas te zijn. (Horatius);;

Satius est recurrere quam currere male
Het is beter terug te lopen, dan verkeerd te lopen. (Erasmus);;

Scire est mensurare
Weten is meten.;;

Scripta manent, verba volant
Het geschrevene blijft, woorden vervliegen.;;

Se ipse amans sine rivali
Wie van zichzelf houdt, heeft geen rivalen.;;

Secundae cogitationes meliores
De tweede gedachte zijn de betere. (Cicero);;

Secunda non habent umquam modum
Geluk kent geen maat.;;

Secundum naturam vivere
In harmonie met de natuur leven. (Cicero);;

Secundum ordinem
Op de rij af.;;

Sed haec hactenus
Tot zover en niet verder.;;

Sed non ego creduluus illis
Ik wens hem niet zo eenvoudig te geloven.;;

Semel emissum volat inrevocabile verbum
Eenmaal gesproken, vliegt het woord onstuitbaar verder. (Horatius);;

Semel scriptum decies lectum
Eenmaal geschreven betekent tienmaal gelezen.;;

Semper fidelis
Altijd betrouwbaar.;;

Semper florens
Steeds bloeiend.;;

Semper homo bonus tiro est
Een goed mens blijft altijd een beginneling.;;

Semper iniops, quicumque cupit
Wie begeert, is altijd arm.;;

Semper paratus
Altijd bereid.;;

Semper virens
Altijd groen (van een boom).;;

Semper vigil
Steeds waakzaam.;;

Senes bis pueri
Oude mensen zijn voor de tweede maal kind.;;

Seniores priores
De ouden het eerst, oude mensen gaan voor.;;

Si dis placet
Zo het de goden behaagt.;;

Si duo faciunt idem, non est idem
Als twee mensen hetzelfde doen, is het niet hetzelfde.;;

Si fabula vera
Als het verhaal waar is.;;

Si libet, licet
Wat geliefd is, is goorloofd.;;

Si paenitet, haud nocet error
Wanneer men berouw heeft, is de misstap niet erg.;;

Si vis amari, ama
Als je wil bemind worden, bemin dan zelf.;;

Sibi quisqui peccat
Iedereen zondigd in zijn eigen nadeel.;;

Sic volo, sic iubeo
Zoals ik wil, zo gelast ik.;;

Silent leges inter arma
Als de wapens preken, zwijgen de wetten.;;

Simul in Sempiternum
Voor altijd samen.;;

Simulare certe est hominis
Doen alsof is typisch menselijk.;;

Sine amico non potes bene vivere
Zonder vriend kun je niet goed leven.;;

Sine sudore et sanguine
Zonder zweet en bloed. (Ennius);;

Sine vitiis nemo nascitur
Niemand wordt zonder fouten geboren. (Horatius);;

Sit venia verbo
Neem me niet kwalijk, dat ik het zeg.;;

Stante pede
Op staande voet.;;

Sol omnibus lucet
De zon schijnt voor allen.;;

Solent mendaces luere poenam maleficii
Leugenaars boeten meestal voor hun daden.;;

Soli Deo gloria
Alleen aan God de eer.;;

Somnium verum evadit
De droom komt uit.;;

Spatio brevi spem longam reseces
Hoop niet te lang. (Horatius);;

Spero meliora
Ik hoop op betere tijden.;;

Spes mihi unica
Hoop is het enige dat mij rest.;;

Spes patriae
De hoop van het vaderland, de jeugd.;;

Stat sua cuiqui dies
Voor ieder staat de zekere dag des doods vast.;;

Stomachor omnia
Ik wind me over alles op. (Cicero);;

Strenua inertia
Ijverig nietsdoen.;;

Studium immane loquendi
Mateloze zucht tot praten.;;

Strultorum infinitus est numerus
De hoveelheid dwazen is oneindig groot. ;;

Stultitiam patiutur opes
Rijkdom kan zich domheid veroorloven. (Horatius);;

Stultitia est venatum ducere invitas canes
Met onwillige honden is het moeilijk hazen vangen.;;

Stultitiam simulare loco prudentia summa est
Op het juiste ogenblik doen alsof je dom bent is de voornaamste wijsheid.;;

Stultorum infinitus numerus est
Het aantal van de dwazen is oneindig.;;

Stultorum plena sunt omnia
Alles is vol dwaasheid; de wereld lijkt wel een gekkenhuis.;;

Stultum est timere, quod vitari non potest
Het is dwaas bang te zijn voor iets dat niet vermeden kan worden.;;

Stultus es, qui facta infecta facere verbis postules
Je bent een dwaas als je het gebeurde met woorden ongedaan wilt maken.;;

Stultus semper incipit vivere
De dwaas begint voordurend opnieuw te leven.;;

Sua cuiqui deus fit dira cupido
De verschrikkelijke eigen begeerte wordt ieders ondergang.;;

Suae quemqui fortunae maxime paeniter
Ieder heeft het meest verdriet over zijn eigen lot. (Cicero) ;;

Suae quisqui fortunae faber
Ieder smeedt zijn eigen geluk.;;

Suae quisqui homo rem meminit
Ieder herinnert zich zijn eigen zaken.;;

Sauvis est laborum praeteritorum memoria
Zoet is de herinnering aan het leed dat voorbij is. (Cicero);;

Sub noctem cura recursat
In de nacht komen de zorgen terug. (Vergilius);;

Sub sole nihil perfectum
Onder de zon, d.i. op aarde is niets volmaakt.;;

Sub specie aeternitatis.
Gezien in het licht van de eeuwigheid. (Spinoza);;

Successore novo vincitur omnis amor
Iedere liefde wordt door een nieuwe, opvolgende overwonnen. (Ovidius);;

Successus ad perencciem multos devocat
Succes stort velen in het verdef.;;

Successus improborum plures allicit
Het succes van slechte mensen lokt velen.;;

Suorem timere
Bang zijn voor zweet.;;

Sui cuique mores fingunt fortunam
Bij iedereen vormt zijn eigen gedrag het lot.;;

Sui similem esse
Zichzelf trouw blijven. (Cicero);;

Summa perfectio attingi non potest
Volledige perfectie is niet te bereiken. (Cicero);;

Summa summarum
Som van alle sommen. (Alles bij elkaar).;;

Summum ius summa iniura
Het grootste recht, is het grootste onrecht. (Terentius);;

Sunt certi denique fines
Er zijn tenslotte bepaalde grenzen. (Horatius);;

Sunt Iovis omnia plena
Alles is vol van God.;;

Sunt pueri pueri, pueri puerilia tractant
Kinderen zijn kinderen en handelen als kinderen. (Paulus);;

Sunt superis sua iura
De goden hebben hun eigen recht. (Ovidius);;

Suo se modulo ac pede metiri
Zich naar eigen maat (voet) meten. (Horatius);;

Suum cuique
Ieder het zijne. (Cicero);;

Suum cuiqui pulchrum
Ieder vindt het zijn mooi. (Cicero);;

Tacent; satis laudant
Zij zwijgen: dat is eer genoeg. (Terentius);;

Tacciturnior statua
Zwijgzamer dan een standbeeld. ;;

Talis hominibus pratio qualis vita
Zoals de mens preekt, zo leeft hij.;;

Tamdiu discendum est, quamdiu nescias
Men moet leren. zolang men onwetend is.;;

Tandem fit surculus arbor
Eindelijk wordt het takje een boom.;;

Tanti eris aliis, quanti tibi fueris
Je zult voor anderen zoveel waard zijn, als je jezelf waard vindt.;;

Tantummodo incepto opus est, cetera res expediet
Men hoef allen maar te beginnen, de rest komt vanzelf.;;

Tantum ne noceas, dum vis prodesse, videto
Pas maar op dat je geen schade aanricht, terwijl je eigenlijk wilt helpen.;;

Tantum religio potuit suadere malorum
Zoveel onheil is door het bijgeloof ontstaan.;;

Te Deum laudamus
U, o God loven wij.;;

Te hominem esse memento
Vergeet niet dat je een mens bent.;;

Tempora labuntur, tacitisque senescimus annis
De tijd snelt voort en door de jaren heen worden we ongemerkt oud.;;

Tempora mutantur, nos et mutamur in illis
De tijden veranderen en wij veranderen mee.;;

Tempore lenitum est vulnus meum
De tijd heeft mijn wonden geheeld.;;

Tempori parce
Wees zuinig met tijd.;;

Tempus edax rerum
De tand des tijds.;;

Tempus est etiam maiora conari
Het is tijd om ook eens wat groters te proberen.;;

Tempus fugit
De tijd vliedt heen.;;

Tempus ruit hora fluit
De tijd snelt voort, het uur vliedt heen.;;

Tempus te citius quam oratio deficiet
Tijd zal u eerder ontbreken dan woorden.;;

Terra incognita
Onbekend terrein.;;

Tertium non datur
Een derde mogelijkheid is er niet.;;

Testimonium de auditu
Een verklaring waarbij een getuige verklaart dat hij een ander iets heeft horen zeggen.;;

Testimonium paupertatis
Bewijs van onvermogen.;;

Testis unus, testis nullus of Unus testis, nullus testis
Een getuige is geen getuige.;;

Timidi est optare necem
De dood te wensen is laf. (Ovidius);;

Totus tuus (T.T.)
Geheel de uwe.;;

Trahimur omnes studio laudis
Wij laten ons allen leiden door ons streven naar lof.;;

Trahit sua quemque voluptas
Ieder laat zich door zijn eigen lusten leiden.;;

Tristis eris si solus eris
Je zult droevig zijn als je alleen bent.;;

Tu ne cede malis, sed contra audentior ito
Gij moet niet voor het kwaad wijken, maar het des te moediger tegemoet treden.;;

Tu si hic sis, aliter sentias
Stond je hier in mijn plaats, zou je wel anders denken.;;

Tu quoque, Brute
Ook jij, Brutus?;;

Tues res agitur
Het gaat om jouw zaak. (Horatius);;

Tunica pallio propior est
Het hemd is nader dan de mantel.;;

Turpe est aliud loqui, aliud sentire
Het is schandelijk iets anders te zeggen dan je denkt.;;

Tutimet mirabere
Je zult versteld staan.;;

Tuum tibi narro somnium
Ik vertel je je eigen droom. (Erasmus);;



Ubi amor, ibi fides
Waar liefde is, daar is vertrouwen.;;

Ubi bene, ibi patria
Waar ik me goed voel, is mijn vaderland.;;

Ubi dubium, ibi libertas
Waar twijfel is, is vrijheid.;;

Ubi defecerit ratio, ibi est fidei aedificatio
Waar het verstand het laat afweten, komt het op vertrouwen aan.;;

Ubi non sis, qui fueris, non est, cur velis vivere
Wanner je niet meer bent wie je was, heeft het leven zijn zin verloren. (Cicero);;

Ubi periculum, ibi lucrum
Waar gevaar is, kan ook gewonnen worden.;;

Ubi sol, ibi vita
Waar zon is, is leven.;;

Ultimum remedium
Het uiterste redmiddel.;;

Ultra posse nemo obligatur
Niemand wordt verplicht tot meer dan waartoe hij in staat is.;;

Ultra istum a me
Weg met deze mens. (Plautus);;

Umbram timere
Zelfs bang zijn voor de schaduw. (Cicero);;

Una domus non alit duos cances
Een huis voedt geen twee honden. (Erasmus);;

Una hirundo non facit ver
Een zwaluw maakt nog geen lente.;;

Undique ad inferos tantundem viae est
De weg naar de onderwereld is van alle kanten even lang.;;

Uni cum duobus non est pugnandum
Een tegen twee is geen gelijke strijd.;;

Unum cum noveris, omnes noveris
Wanneer je er een kent, ken je ze allemaal.;;

Unus pro multis
Een voor velen.;;

Undique pericula nobis imminent
De gevaren omringen ons van alle kanten.;;

Urbi et orbi
Voor de stad (Rome) en voor de wereld. (de pauselijke zegen).;;

Urbs aeterna
De eeuwige stad. (Rome);;

Urcaetim pluit
Het regent met bakken uit de lucht.;;

Usus est tyrannus
Gewoonte is een tiran.;;

Usus magister est optimus
Ervaring is de beste leermeester.;;

Ut ameris ama
Om bemind te worden moet je liefde kunnen geven.;;

Ut ameris amabilis esto
Wee lief, opdat men u lief heeft.;;

Ut incepit fidelis sic permanet
Zo trouw als ze begint, zo blijft ze voortdurend.;;

Ut sementem feceris, ita metes
Zoals je zaait, zul je oogsten.;;

Ut tute es, item omnes cences esse
Je geloofd zeker, dat iedereen zo is als jezelf bent.;;

Ut veleas, multa delenda feres
Om te geneen, moet je veel pijn lijden.;;

Usus magister est optimus
Ervaring is de beste leermeester.;;

Utile dulci
Het nuttige aan het aangename gepaard.;;

Utrique parti favere
Het met beide partijen houden. (Van twee walletjes eten);;


Vacare culpa magnum est solacium
En toch, het gevoel hebben dat je geen schuld treft is een grote troost. (Cicero);;

Vade et amplius iam noli peccare
Ga heen en zondig niet meer.;;

Vade retro Satanas
Ga weg, Satan;;

Valet ancora virtus
Deugd heeft de waarde van een anker. (Augustinus);;

Vana surdis auribus canere
Tegen dovemans oren praten.;;

Vanitas vanitatum et omnia vanitas
IJdelheid der ijdelheden en alles is ijdelheid (op deze wereld).;;

Varietas delectat
Afwisseling is aangenaam.;;

Varium_et mutabile semper femina
Iets veranderlijks en wispelturig is {de vrouw}.;;

Vates optimus, qui optime conciectarit
De beste profeet is hij die de beste conclusies trekt. (Euripides);;

Vel ceaco apparet
Zelfs een blinde ziet dat! (Livius);;

Vel capillus habet umbram suam
Ook een haar werpt een schaduw.;;

Velis et remis
Met zeilen en roeien (op volle kracht).;;

Velle non discitur
Willen kan je niet leren.;;

Velle suum cuiqui est
Wat een mens wil, is voor iedereen persoonlijk. (Persius);;

Vellet nollet
Of hij nu wil of niet!;;

Velut inter ignes luna minores
Zoals de maan tussen de kleine sterren. (Horatius);;

Venenum in auro bibitur
Vergif wordt gedronken uit gouden bekers. (Seneca);;

Veni Sancte Spiritus
Kom, Heilige Geest;;

Veni, vidi, vici
Ik kwam,ik zag, ik overwon.;;

Venit amor gravius quo serius
Hoe later de liefde komt, hoe steviger hij is. (Ovidius);;

Vento vivere
Van de wind leven.;;

Verae amicitiae sempiternae sunt
Ware vriendschappen zijn van eeuwige duur. (Cicero);;

Verba alicui dare
Lege woorden spreken.;;

Verba dare in ventos
In de wind praten.;;

Verba dat omnis amans
Idere verliefde spreekt mooie woorden.;;

Verba sine penu et pecunia
Woorden zonder geld en goed. (Veel geblaat weinig wol);;

Verba volant, scripta manent
Woorden vervliegen, het geschrevene blijft.;;

Verecundia inutulis viro egenti
Een arme kan zich geen bescheidenheid veroorloven. (Homerus);;

Verecundia mulierem ornat, non color fucatus
Bescheidenheid siert de vrouw, niet haar makeup. (Horatius);;

Vereri perdidit
Hij heeft verleerd zich te schamen. (Plautus);;

Veritas odium parit
Liefde voor de waarheid zaait haat.;;

Veritatis simplex oratio est
De waarheid spreken is eenvoudig.;;

Veritas vos liberabit
De waarheid zal u bevrijden (naar Johannes 8:32).;;

Vero distinguere falsum
Vals van echt onderscheiden.;;

Verum gaudium res severa est
Ware vriendschap is een ernstige zaak. (Seneca);;

Verum mihi videtur, qoud est
Waar schijnt mij slechts te zijn, wat bestaat. (Augustinus);;

Verus amicus est tanquam alter idem
Een ware vriend is een tweede ik. (Cicero);;

Verus amor nullum novit habere modum
Ware liefde kent geen grenzen.;;

Vestis virum facit of Vestis virum reddit
Kleren maken de man.;;

Vetus consuetudo obtinet vim naturae
De gewoonte is een tweede natuur.;;

Via crucis via lucis
De weg van het kruis is de weg naar het licht.;;

Via trita est tutissima
De gebaande weg is de veligste.;;

Vi coactus (v.c.)
Door geweld gedwongen.;;

Vicit et superos amor
Liefde heeft zelfs goden overwonnen.;;

Vincit omnia veritas
Waarheid overwint alles.;;

Vicit vim virtus
Dapperheid heeft het geweld overwonnen.;;

Victi vincimus
Hoewel we verloren hebben, zullen we overwinnen. (Plautus);;

Victrix fortunae sapientia
De overwinnar van het lot is de wijsheid.;;

Vigilat ut quiescant
Hij waakt opdat zij rusten.;;

Vina quies sequitur
Op wijn volgt rust.;;

Vincit sanctos dira libido
De lust overwint zelfs de onkreukbare. (Seneca);;

Vino diffugiunt mordaces curare
Wijn verdrijft de ergste zorgen.;;

Viresque acquirit eundo
Al gaande wint het gerucht aan kracht. (Vergilius);;

Viris fortibus non est opus moenibus
Dappera mannen hebben geen vesting nodig.;;

Viribus unitis
Met vereende krachten.;;

Virtus est medium vitiorum
De deugd is het midden tussen fouten.;;

Virtus est vitium fugere
Deugd is het mijden van de zonde.;;

Virtus nobilitat
Deugd adelt.;;

Virtus post nummos
Deugd komt vaak pas na het geld.;;

Virtutem incolumem odimus
Volkomen braafheid haten wij! (Horatius);;

Virtutis nil invium./td&gt;
Voor dapperheid bestaat geen onbegaanbare weg. (Ovidius);;

Vertutis viam deserir arduae
Hij verlaat het stijle pad der deugd. (Horatius);;

Vis unita fortior
Vereende kracht maakt sterker.;;

Vita brevis est, ars longa
Het leven is kort, maar de kunst leeft eeuwig.;;

Vita morti propior est cottidie
Het leven komt met de dag dichter bij de dood.;;

Vitam regit fortuna, non sapientia
Het leven wordt bepaald door geluk, niet door wijsheid. (Cicero);;

Vitium originis
Fout in de opzet.;;

Vive memor leti
Leef met de gedachte aan de dood. (Persius);;

Vivere est militare
Leven betekent vechten.;;

Vivere naturae convenienter
In harmonie met de natuur leven.;;

Vivere si recte nesis, decide peritis
Wanneer je niet weet hoe te leven, wend je dan tot de mensen met ervaring.;;

Vivitur parvo bene
Hij leeft goed van weinig.;;

Vix ea nostra voco
Dat durf ik nauwelijks het onze te noemen. (Ovidius);;

Vixit, dum vixit, bene
Zolang hij geleefd heeft, heeft hij goed geleefd.;;

Volens nolens
Noodgedwongen.;;

Voluptatem mearor sequitur
Na het plezier komt de kater.;;

Volventibus annis
In de loop van het jaar.;;

Vox viva
Het levende woord.;;

Vox populi vox dei
De stem van het volk is de stem van God.;;

Vulgare amici nomen, sed rar est fides
Het begrip vriend is algemeen bekend, maar trouw is zeldzaam.;;

Vulgi opinio mutari vix protest
De mening van de massa laat zich nauwelijks veranderen.;;

Vulpes pilum mutat, non mores
Een vos verliest wel zijn haren maar niet zijn streken.;;

Vultus loquitur, quodcumque tegisJe gezicht verraadt, wat je geheim had willen houden.;;

